NODE_ENV=development
APP_PORT = 4000
APP_HOST = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'
APP_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxx
PAGE_SIZE = 10
APP_NAME='SupraServerr'
SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# TOKENS
TOKEN_ACCESS_EXP = '10m'
TOKEN_ACCESS_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_NAME=postgres
DB_CHARSET=utf8

# Facebook credentials
FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google credentials
GOOGLE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# Github credentials
GITHUB_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx